<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="0"
        android:centerX="0.1"
        android:centerY="0.1"
        android:endColor="#ffb88c"
        android:gradientRadius="100"
        android:startColor="#de6262"
        android:type="linear" />
    <padding
        android:bottom="4dp"
        android:left="5dp"
        android:right="4dp"
        android:top="4dp" />
    <corners android:radius="6dp" />
    <stroke
        android:width="2dp"
        android:color="#ff0000"/>
</shape>
