<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="false"
    tools:context=".Signup"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Register\nyour new\naccount!"
            android:textSize="20dp"
            android:paddingLeft="45dp"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/register"
            android:layout_gravity="start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginBottom="5dp"
            android:textColor="#1a8cff"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginBottom="5dp"
            android:textColor="#1a8cff"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginBottom="5dp"
            android:textColor="#1a8cff"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/input"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginBottom="22dp"
            android:background="@drawable/button_login_register"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:background="@drawable/button_login_register"/>
    </LinearLayout>
</LinearLayout>