<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.Dashboard"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Data Manager"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_add_personal_data"
            android:background="@drawable/button_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="Add Personal Data   "
            android:textColor="@color/black"
            android:drawableEnd="@drawable/img_personal_data"
            android:textSize="17dp"
            android:layout_marginBottom="15dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_add_note"
            android:background="@drawable/button_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="Add Note   "
            android:textColor="@color/black"
            android:drawableEnd="@drawable/img_add_note"
            android:textSize="17dp"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Personal Data"
            android:textSize="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview_personal_data"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Note"
            android:textSize="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview_add_note"
            android:layout_width="match_parent"
            android:layout_height="290dp"/>
    </LinearLayout>
</LinearLayout>